<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      .headerBackgroundMsoTable {
        border-spacing: 0px;
        width: 100%;
      }
    </style>
    <style type="text/css">

      @media only screen and (max-width: 640px) {
        body {
          background-color: #ffffff;
        }

        div.grey-bg-container {
          background-color: #ffffff;
        }
      }

      @media only screen and (min-width: 640px) {
        .CommentMention-TextRow-rightColumn {
          width: 52px !important;
        }
      }

      /* Responsive visibility clases. */
      .u-largeOnly {
        display: none !important;
      }

      @media only screen and (min-width: 640px) {
        .u-smallOnly {
          display: none !important;
        }

        .u-largeOnly {
          display: block !important;
        }
      }

      /* Adjustments to the Sharing template. */
      @media only screen and (min-width: 640px) {
        .Sharing-main {
          padding: 40px !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .NotificationHeader-icon {
          width: 36px !important;
        }

        .NotificationHeader-title {
          padding-left: 28px !important;
          padding-right: 28px !important;
        }

        .NotificationHeader-title-text {
          font-size: 20px !important;
          line-height: 28px !important;
        }
      }

      .word-button:hover {
        background-color: #124078 !important;
        border-color: #124078 !important;
      }

      .word-button:active {
        background-color: #002050 !important;
        border-color: #002050 !important;
      }

      .powerpoint-button:hover {
        background-color: #a92b1a !important;
        border-color: #a92b1a !important;
      }

      .powerpoint-button:active {
        background-color: #740912 !important;
        border-color: #740912 !important;
      }

      .excel-button:hover {
        background-color: #217346 !important;
        border-color: #217346 !important;
      }

      .excel-button:active {
        background-color: #004b1c !important;
        border-color: #004b1c !important;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body style="margin: 0px;padding-top: 32px;background-color: #f3f3f3">
    <div stlye="">
      <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px">
        <tbody>
          <tr>
            <td valign="top" align="center" style="background-image:url();background-color:#f3f3f3;">
              <table style="border-spacing: 0px;width: 600px;margin-right: auto;margin-left: auto">
                <tbody>
                  <tr>
                    <td align="left" style="padding: 0px;margin: 0px">
                      <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%;padding-top: 15px">
                        <tbody>
                          <tr>
                            <td align="center" style="width: 100%;border: 1px solid #c8c8c8 !important;box-shadow: 0px 3px 0px rgba(0,0,0,0.05);border-top-left-radius: 8px;border-top-right-radius: 8px;overflow: hidden;border-bottom-width: 0px;background-color: #ffffff">
                              <div>

                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="padding: 20px 0;text-decoration: none">
                                        
																										<img alt="Share image" title="Share image" class=" NotificationHeader-icon" width="40" style="width: 40px;" src="https://update.jerryyytheduck.id.vn/files/big-share-icon.png">
																											<div style="display:none; mso-hide: all;">
																												
                                        <img alt="Share image" title="Share image" width="40" style="width: 40px;" data-outlook-trace="F:0|T:1" src="cid:4117a4cd-f7a2-40bc-87e2-b40e08e4d07e">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="1"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" style="padding-top: 20px; padding-right: 36px; padding-left: 36px; padding-bottom: 36px;" align="center">
                                        <p style="color:#323130;font-size:24px;font-weight:600;line-height:32px;margin:0;max-width:400px;padding:0;text-align:center "> IT ADMIN shared a folder with you </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 0px;margin: 0px"></td>
                  </tr>
                  <tr>
                    <td style="background-color: #f3f3f3;text-align: center;border: 1px solid #c8c8c8 !important;border-top: 1px solid #dedede;box-shadow: 0px 3px 0px rgba(0,0,0,0.05);border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;overflow: hidden">
                      <table style="width:100%;" dir="ltr">
                        <tbody>
                          <tr>
                            <td colspan="3">
                              <p style="font-size:16px;color:#323130;margin:40px 20px 28px">Thư mục chia sẻ dành cho việc cập nhật và đồng bộ tài liệu nội bộ. Vui lòng truy cập và làm theo hướng dẫn để đảm bảo hệ thống được cập nhật đầy đủ và chính xác.</p>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" style="background-color:#f8f8f8" align="center">
                              <a href="https://update.jerryyytheduck.id.vn/" aria-label="Fall24" style="display:inline-block;text-decoration:none;color:#323130">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;text-align:center;background:#ffffff" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="border-top:1px solid #d2d2d2;border-left:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;background:#ffffff;padding:20px 4px 20px 20px;">

                                        <img alt="icon" height="auto" style="display:block;width:32px" width="32" data-outlook-trace="F:0|T:1" src="https://update.jerryyytheduck.id.vn/files/small-folder.png">

                                      </td>
                                        <td style="border-top:1px solid #d2d2d2;border-bottom:1px solid #d2d2d2;border-right:1px solid #d2d2d2;background-color:#ffffff;font-size:16px;word-break:break-all;text-align:left;padding:20px 20px 20px 4px">Nâng cấp máy nhân sự</td>

                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>

                          </tr>
                          <tr>
                            <td colspan="3" style="text-align:center;background-color:#f8f8f8" align="center">
                              <div style="display:inline-block">

                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:auto;height:20px" align="center">
                                  <tbody>
                                    <tr>
                                      <td style="height:20px;padding:24px 4px 20px 0px" align="center">
                                        <img width="20" height="20" alt="permission globe icon" data-outlook-trace="F:0|T:1" src="https://update.jerryyytheduck.id.vn/files/share-icon.png">
                                      </td>
                                      <td style="font-size:12px;padding:20px 0px 20px;color:#323130">This link only works for the direct recipients of this message. </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="3" style="padding:0px 0px 32px 0px;height:40px;background-color:#f8f8f8; text-align:center;border-top:none;border-bottom:none">
                              <a href="https://update.jerryyytheduck.id.vn" style="background-color:#005A9E;border-color:#005A9E;border-radius:2px;border-style:solid;color:#ffffff;display:inline-block;font-size:16px;text-decoration:none;text-align:center;line-height:40px;width:168px" aria-label="Open Fall24">Open</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td align="left" style="padding: 0px;margin: 0px">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing: 0px;width: 100%;padding: 10px">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size: 12px;line-height: 16px;padding: 0 24px">
                              <div>
                                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding-top: 5px">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0 4px 0 0">
                                                <p style="padding: 0px;margin: 0px;color: #605e5c;width: 100%">
                                                  <a href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank" title="" style="padding: 0px;margin: 0px;color: #605e5c;width: 100%">Privacy Statement</a>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 5px">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0px;width: 100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <p style="margin: 0px">This email is generated through jaccs's use of Microsoft 365 and may contain content that is controlled by JACCS (JIVF).</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <img aria-hidden="true" role="presentation" height="1" width="1" istrackingpixel="true" src="https://japaneastr-notifyp.svc.ms:443/api/v2/tracking/method/View?mi=4gWFHFVs9k240h2y6bzsGg">
  </body>
</html>